# microsservicos-projeto

./: README.md  endpoints_postman.json
auth/: pom.xml
auth/src/main/java/auth/: AuthApplication.java  AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
config-server/: pom.xml
config-server/src/main/java/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
fornecedor/: pom.xml
fornecedor/src/main/java/fornecedor/: FornecedorApplication.java  ResourceServerConfigurer.java
fornecedor/src/main/java/fornecedor/fornecedor/: FornecedorController.java  FornecedorRepository.java  FornecedorService.java
fornecedor/src/main/java/fornecedor/info/: InfoController.java  (+3 more)
fornecedor/src/main/resources/: application.properties  bootstrap.properties  logback.xml
loja/: pom.xml
loja/src/main/java/loja/: LojaApplication.java  ResourceServerConfigurer.java
loja/src/main/resources/: application.properties  bootstrap.properties  logback.xml
projeto-original/auth/src/main/resources/: application.yml
projeto-original/config-server/src/main/resources/: application.yml
projeto-original/eureka-server/src/main/resources/: application.yml
projeto-original/loja/src/main/resources/: application.yml
projeto-original/transportador/src/main/resources/: application.yml
projeto-original/zuul/src/main/resources/: application.yml
transportador/: pom.xml
transportador/src/main/java/transportador/: ResourceServerConfigurer.java  TransportadorApplication.java
transportador/src/main/resources/: application.properties  bootstrap.properties
transportador/src/test/java/transportador/: TransportadorApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/zuul/: ZullApplication.java  ZuulApplication.java
zuul/src/main/resources/: application.properties
(+42 files in other folders)
