server.port=5555

#Registrando a aplicação no servidor do Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Cria o endpoint /actuator/routes para poder visualizar os endpoints de todas as aplicações disponíveis no Eureka
management.endpoints.web.exposure.include = routes

#Necessário para repassar o header Authorization para as aplicações registradas no Eureka
zuul.sensitiveHeaders=

#Tempo para o zuul encontrar a aplicação no eureka correspondente ao endpoint antes de dar erro
ribbon.ReadTimeout=60000