
#Registrando a aplicação no servidor do eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Endpoint do servidor de autenticação para a aplicação acessar e validar o token recebido na requisição
security.oauth2.resource.user-info-uri=http://localhost:8088/user

#Faz com que as threads do hystrix compartilhem o mesmo contexto da thread da requisição para poder pegar informaçoes do usuário
hystrix.shareSecurityContext=true