server.port=8888

#Endereço do repositório do github
spring.cloud.config.server.git.uri=https://github.com/lucasouza555/microsservicos-configs

#Caminhos de busca dos arquivos dentro do repositório
spring.cloud.config.server.git.search-paths=fornecedor, loja, transportador

#Branch default do Git para buscar os arquivos
spring.cloud.config.server.git.default-label=main






